WpfApp/Controls/FTPSegmentTab.xaml

<UserControl x:Class="WpfApp.Controls.FTPSegmentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             xmlns:controls="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF1E1E1E" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <controls:WeightForm Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="10 10 0 10">Distance (km)</TextBlock>
            <TextBox Grid.Column="1" Margin="10" Text="{Binding FTPSegmentTabViewModel.DistanceForm, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBlock Grid.Column="2" Margin="10 10 0 10">Elevation (m)</TextBlock>
            <TextBox Grid.Column="3" Margin="10" Text="{Binding FTPSegmentTabViewModel.ElevationForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="4" Margin="10 10 0 10">FTP (W)</TextBlock>
            <TextBox Grid.Column="5" Margin="10" Text="{Binding FTPSegmentTabViewModel.FtpForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <controls:FTPGrid Grid.Row="2" Margin="50"/>
    </Grid>
</UserControl>
