WpfApp/Controls/RideReport.xaml

<UserControl x:Class="WpfApp.Controls.RideReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 10 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">Total Distance</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Total Elevation</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Average Speed</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">Total Expected Time</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding RideViewModel.TotalDistanceTextBlock, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding RideViewModel.TotalElevationTextBlock, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding RideViewModel.AverageSpeedTextBlock, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding RideViewModel.TotalExpectedTimeTextBlock, Mode=OneWay}"/>
    </Grid>
</UserControl>
