WpfApp/Controls/RidePlanningTab.xaml

<UserControl x:Class="WpfApp.Controls.RidePlanningTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfApp.Controls"
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF1E1E1E" Foreground="White">
    
    <Grid Name="MainFrame">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" Name ="LeftColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:WeightForm Grid.Row="0"/>
            <controls:UphillForm Grid.Row="1"/>
            <controls:DownhillForm Grid.Row="2"/>
        </Grid>

        <Grid Grid.Column="1" Name="RightColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:SegmentHeader Grid.Row="0"/>
            <controls:SegmentListBox Grid.Row="1"/>
            <Rectangle Grid.Row="2" Fill="#FF282828"/>
            <controls:RideReport Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
