WpfApp/Controls/SegmentLine.xaml

<UserControl x:Class="WpfApp.Controls.SegmentLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SlopeTextBlock}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DistanceTextBlock}"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElevationTextBlock}"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GradientTextBlock}"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CategoryTextBlock}"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PowerTextBlock}"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SpeedTextBlock}"/>
        <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TimeTextBlock}"/>
        <Button Grid.Column="8" 
            Margin="1"
            Padding="10 5 10 5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Command="{Binding RequestDeletionCommand, Mode=OneWay}">DEL</Button>
    </Grid>
</UserControl>
