WpfApp/Controls/SegmentHeader.xaml

<UserControl x:Class="WpfApp.Controls.SegmentHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name ="Header" Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1 1 1 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Slope</TextBlock>
        </Border>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1 1 1 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Distance</TextBlock>
        </Border>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="0 1 1 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Elevation</TextBlock>
        </Border>
        <Border Grid.Column="3" BorderBrush="White" BorderThickness="0 1 1 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Gradient</TextBlock>
        </Border>
        <Border Grid.Column="4" BorderBrush="White" BorderThickness="0 1 1 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Category</TextBlock>
        </Border>
        <Border Grid.Column="5" BorderBrush="White" BorderThickness="0 1 1 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Targeted<LineBreak/>Average<LineBreak/>Power</TextBlock>
        </Border>
        <Border Grid.Column="6" BorderBrush="White" BorderThickness="0 1 1 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Expected<LineBreak/>Average<LineBreak/>Speed</TextBlock>
        </Border>
        <Border Grid.Column="7" BorderBrush="White" BorderThickness="0 1 1 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Expected<LineBreak/>Time</TextBlock>
        </Border>
        <Border Grid.Column="8" BorderBrush="White" BorderThickness="0 1 1 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Control</TextBlock>
        </Border>
    </Grid>
</UserControl>
