WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:controls="clr-namespace:WpfApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" FontSize="14" Background="#FF1E1E1E" Foreground="White" FontFamily="Consolas">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp;component/CSS/StaticStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainFrame">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" Name ="LeftColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:WeightForm Grid.Row="0"/>
            <controls:UphillForm Grid.Row="1"/>
            <controls:DownhillForm Grid.Row="2"/>
        </Grid>

        <Grid Grid.Column="1" Name="RightColumn">
            <Rectangle Fill="#FF292929"/>
        </Grid>
    </Grid>
</Window>
